{'loss': 0.696, 'learning_rate': 1.0000000000000002e-06, 'epoch': 0.01}                                                                                                                                         
{'loss': 0.7174, 'learning_rate': 2.0000000000000003e-06, 'epoch': 0.03}                                                                                                                                        
{'loss': 0.6353, 'learning_rate': 3e-06, 'epoch': 0.04}                                                                                                                                                         
{'loss': 0.6885, 'learning_rate': 4.000000000000001e-06, 'epoch': 0.05}                                                                                                                                         
{'loss': 0.6616, 'learning_rate': 5e-06, 'epoch': 0.06}                                                                                                                                                         
{'loss': 0.7333, 'learning_rate': 6e-06, 'epoch': 0.08}                                                                                                                                                         
{'loss': 0.745, 'learning_rate': 7.000000000000001e-06, 'epoch': 0.09}                                                                                                                                          
{'loss': 0.7093, 'learning_rate': 8.000000000000001e-06, 'epoch': 0.1}                                                                                                                                          
{'loss': 0.7509, 'learning_rate': 9e-06, 'epoch': 0.11}                                                                                                                                                         
{'loss': 0.674, 'learning_rate': 1e-05, 'epoch': 0.13}                                                                                                                                                          
{'loss': 0.7789, 'learning_rate': 1.1000000000000001e-05, 'epoch': 0.14}                                                                                                                                        
{'loss': 0.7056, 'learning_rate': 1.2e-05, 'epoch': 0.15}                                                                                                                                                       
{'loss': 0.6894, 'learning_rate': 1.3000000000000001e-05, 'epoch': 0.16}                                                                                                                                        
{'loss': 0.9476, 'learning_rate': 1.4000000000000001e-05, 'epoch': 0.18}                                                                                                                                        
{'loss': 0.8018, 'learning_rate': 1.5e-05, 'epoch': 0.19}                                                                                                                                                       
{'loss': 0.7122, 'learning_rate': 1.6000000000000003e-05, 'epoch': 0.2}                                                                                                                                         
{'loss': 0.7029, 'learning_rate': 1.7000000000000003e-05, 'epoch': 0.22}                                                                                                                                        
{'loss': 0.933, 'learning_rate': 1.8e-05, 'epoch': 0.23}                                                                                                                                                        
{'loss': 0.7343, 'learning_rate': 1.9e-05, 'epoch': 0.24}                                                                                                                                                       
{'loss': 0.7524, 'learning_rate': 2e-05, 'epoch': 0.25}                                                                                                                                                         
{'loss': 0.7147, 'learning_rate': 2.1e-05, 'epoch': 0.27}                                                                                                                                                       
{'loss': 0.7194, 'learning_rate': 2.2000000000000003e-05, 'epoch': 0.28}                                                                                                                                        
{'loss': 0.6968, 'learning_rate': 2.3000000000000003e-05, 'epoch': 0.29}                                                                                                                                        
{'loss': 0.6731, 'learning_rate': 2.4e-05, 'epoch': 0.3}                                                                                                                                                        
{'loss': 0.6984, 'learning_rate': 2.5e-05, 'epoch': 0.32}                                                                                                                                                       
{'loss': 0.706, 'learning_rate': 2.6000000000000002e-05, 'epoch': 0.33}                                                                                                                                         
{'loss': 0.6385, 'learning_rate': 2.7000000000000002e-05, 'epoch': 0.34}                                                                                                                                        
{'loss': 0.6736, 'learning_rate': 2.8000000000000003e-05, 'epoch': 0.36}                                                                                                                                        
{'loss': 0.5642, 'learning_rate': 2.9e-05, 'epoch': 0.37}                                                                                                                                                       
{'loss': 1.0148, 'learning_rate': 3e-05, 'epoch': 0.38}                                                                                                                                                         
{'loss': 0.8996, 'learning_rate': 3.1e-05, 'epoch': 0.39}                                                                                                                                                       
{'loss': 0.3783, 'learning_rate': 3.2000000000000005e-05, 'epoch': 0.41}                                                                                                                                        
{'loss': 0.6511, 'learning_rate': 3.3e-05, 'epoch': 0.42}                                                                                                                                                       
{'loss': 1.3734, 'learning_rate': 3.4000000000000007e-05, 'epoch': 0.43}                                                                                                                                        
{'loss': 1.0143, 'learning_rate': 3.5e-05, 'epoch': 0.44}                                                                                                                                                       
{'loss': 0.8059, 'learning_rate': 3.6e-05, 'epoch': 0.46}                                                                                                                                                       
{'loss': 0.5478, 'learning_rate': 3.7e-05, 'epoch': 0.47}                                                                                                                                                       
{'loss': 0.6443, 'learning_rate': 3.8e-05, 'epoch': 0.48}                                                                                                                                                       
{'loss': 1.2783, 'learning_rate': 3.9000000000000006e-05, 'epoch': 0.49}                                                                                                                                        
{'loss': 0.9682, 'learning_rate': 4e-05, 'epoch': 0.51}                                                                                                                                                         
{'loss': 0.8921, 'learning_rate': 4.1e-05, 'epoch': 0.52}                                                                                                                                                       
{'loss': 1.1987, 'learning_rate': 4.2e-05, 'epoch': 0.53}                                                                                                                                                       
{'loss': 0.9807, 'learning_rate': 4.3e-05, 'epoch': 0.55}                                                                                                                                                       
{'loss': 0.7028, 'learning_rate': 4.4000000000000006e-05, 'epoch': 0.56}                                                                                                                                        
{'loss': 0.4809, 'learning_rate': 4.5e-05, 'epoch': 0.57}                                                                                                                                                       
{'loss': 1.2241, 'learning_rate': 4.600000000000001e-05, 'epoch': 0.58}                                                                                                                                         
{'loss': 1.1477, 'learning_rate': 4.7e-05, 'epoch': 0.6}                                                                                                                                                        
{'loss': 0.6287, 'learning_rate': 4.8e-05, 'epoch': 0.61}                                                                                                                                                       
{'loss': 1.3608, 'learning_rate': 4.9e-05, 'epoch': 0.62}                                                                                                                                                       
{'loss': 2.0186, 'learning_rate': 5e-05, 'epoch': 0.63}                                                                                                                                                         
{'loss': 1.1396, 'learning_rate': 4.9731759656652363e-05, 'epoch': 0.65}                                                                                                                                        
{'loss': 0.6303, 'learning_rate': 4.9463519313304724e-05, 'epoch': 0.66}                                                                                                                                        
{'loss': 0.8627, 'learning_rate': 4.919527896995708e-05, 'epoch': 0.67}                                                                                                                                         
{'loss': 1.1164, 'learning_rate': 4.8927038626609446e-05, 'epoch': 0.69}                                                                                                                                        
{'loss': 1.1254, 'learning_rate': 4.86587982832618e-05, 'epoch': 0.7}                                                                                                                                           
{'loss': 1.3868, 'learning_rate': 4.839055793991417e-05, 'epoch': 0.71}                                                                                                                                         
{'loss': 1.6142, 'learning_rate': 4.812231759656652e-05, 'epoch': 0.72}                                                                                                                                         
{'loss': 1.1731, 'learning_rate': 4.785407725321889e-05, 'epoch': 0.74}                                                                                                                                         
{'loss': 1.029, 'learning_rate': 4.7585836909871245e-05, 'epoch': 0.75}                                                                                                                                         
{'loss': 0.6654, 'learning_rate': 4.7317596566523606e-05, 'epoch': 0.76}                                                                                                                                        
{'loss': 0.6872, 'learning_rate': 4.704935622317597e-05, 'epoch': 0.77}                                                                                                                                         
{'loss': 0.8954, 'learning_rate': 4.678111587982833e-05, 'epoch': 0.79}                                                                                                                                         
{'loss': 0.7354, 'learning_rate': 4.651287553648069e-05, 'epoch': 0.8}                                                                                                                                          
{'loss': 0.6622, 'learning_rate': 4.624463519313305e-05, 'epoch': 0.81}                                                                                                                                         
{'loss': 0.8309, 'learning_rate': 4.597639484978541e-05, 'epoch': 0.82}                                                                                                                                         
{'loss': 0.7213, 'learning_rate': 4.570815450643777e-05, 'epoch': 0.84}                                                                                                                                         
{'loss': 0.7445, 'learning_rate': 4.543991416309013e-05, 'epoch': 0.85}                                                                                                                                         
{'loss': 0.8401, 'learning_rate': 4.5171673819742494e-05, 'epoch': 0.86}                                                                                                                                        
{'loss': 0.6609, 'learning_rate': 4.4903433476394855e-05, 'epoch': 0.88}                                                                                                                                        
{'loss': 0.6978, 'learning_rate': 4.4635193133047216e-05, 'epoch': 0.89}                                                                                                                                        
{'loss': 0.7322, 'learning_rate': 4.436695278969957e-05, 'epoch': 0.9}                                                                                                                                          
{'loss': 0.6813, 'learning_rate': 4.409871244635193e-05, 'epoch': 0.91}                                                                                                                                         
{'loss': 0.7521, 'learning_rate': 4.383047210300429e-05, 'epoch': 0.93}                                                                                                                                         
{'loss': 0.8362, 'learning_rate': 4.356223175965665e-05, 'epoch': 0.94}                                                                                                                                         
{'loss': 0.6137, 'learning_rate': 4.3293991416309014e-05, 'epoch': 0.95}                                                                                                                                        
{'loss': 0.6636, 'learning_rate': 4.3025751072961375e-05, 'epoch': 0.96}                                                                                                                                        
{'loss': 0.7508, 'learning_rate': 4.2757510729613736e-05, 'epoch': 0.98}                                                                                                                                        
{'loss': 0.6462, 'learning_rate': 4.24892703862661e-05, 'epoch': 0.99}                                                                                                                                          
{'eval_loss': 0.9238092303276062, 'eval_accuracy': 0.4263959390862944, 'eval_runtime': 16.1889, 'eval_samples_per_second': 12.169, 'eval_steps_per_second': 12.169, 'epoch': 1.0}                               
{'loss': 0.5937, 'learning_rate': 4.222103004291846e-05, 'epoch': 1.0}                                                                                                                                          
{'loss': 0.8271, 'learning_rate': 4.195278969957082e-05, 'epoch': 1.02}
{'loss': 0.9658, 'learning_rate': 4.168454935622318e-05, 'epoch': 1.03}                                                                                                                                         
{'loss': 1.001, 'learning_rate': 4.1416309012875534e-05, 'epoch': 1.04}                                                                                                                                         
{'loss': 1.0051, 'learning_rate': 4.11480686695279e-05, 'epoch': 1.05}                                                                                                                                          
{'loss': 0.825, 'learning_rate': 4.0879828326180256e-05, 'epoch': 1.07}                                                                                                                                         
{'loss': 0.8417, 'learning_rate': 4.0611587982832624e-05, 'epoch': 1.08}                                                                                                                                        
{'loss': 0.6079, 'learning_rate': 4.034334763948498e-05, 'epoch': 1.09}                                                                                                                                         
{'loss': 0.7413, 'learning_rate': 4.0075107296137346e-05, 'epoch': 1.1}                                                                                                                                         
{'loss': 0.7277, 'learning_rate': 3.98068669527897e-05, 'epoch': 1.12}                                                                                                                                          
{'loss': 0.7337, 'learning_rate': 3.953862660944206e-05, 'epoch': 1.13}                                                                                                                                         
{'loss': 0.7816, 'learning_rate': 3.927038626609442e-05, 'epoch': 1.14}                                                                                                                                         
{'loss': 0.7671, 'learning_rate': 3.900214592274678e-05, 'epoch': 1.15}                                                                                                                                         
{'loss': 0.8581, 'learning_rate': 3.8733905579399144e-05, 'epoch': 1.17}                                                                                                                                        
{'loss': 0.7968, 'learning_rate': 3.84656652360515e-05, 'epoch': 1.18}                                                                                                                                          
{'loss': 0.7502, 'learning_rate': 3.8197424892703866e-05, 'epoch': 1.19}                                                                                                                                        
{'loss': 1.0459, 'learning_rate': 3.792918454935622e-05, 'epoch': 1.21}                                                                                                                                         
{'loss': 0.9433, 'learning_rate': 3.766094420600859e-05, 'epoch': 1.22}                                                                                                                                         
{'loss': 0.7365, 'learning_rate': 3.739270386266094e-05, 'epoch': 1.23}                                                                                                                                         
{'loss': 0.7453, 'learning_rate': 3.712446351931331e-05, 'epoch': 1.24}                                                                                                                                         
{'loss': 0.4602, 'learning_rate': 3.6856223175965664e-05, 'epoch': 1.26}                                                                                                                                        
{'loss': 0.7506, 'learning_rate': 3.6587982832618025e-05, 'epoch': 1.27}                                                                                                                                        
{'loss': 0.9736, 'learning_rate': 3.6319742489270386e-05, 'epoch': 1.28}                                                                                                                                        
{'loss': 0.8019, 'learning_rate': 3.605150214592275e-05, 'epoch': 1.29}                                                                                                                                         
{'loss': 0.5892, 'learning_rate': 3.578326180257511e-05, 'epoch': 1.31}                                                                                                                                         
{'loss': 0.9639, 'learning_rate': 3.551502145922747e-05, 'epoch': 1.32}                                                                                                                                         
{'loss': 0.4853, 'learning_rate': 3.524678111587983e-05, 'epoch': 1.33}                                                                                                                                         
{'loss': 0.7426, 'learning_rate': 3.497854077253219e-05, 'epoch': 1.35}                                                                                                                                         
{'loss': 0.9912, 'learning_rate': 3.471030042918455e-05, 'epoch': 1.36}                                                                                                                                         
{'loss': 0.8403, 'learning_rate': 3.4442060085836914e-05, 'epoch': 1.37}                                                                                                                                        
{'loss': 0.6404, 'learning_rate': 3.4173819742489275e-05, 'epoch': 1.38}                                                                                                                                        
{'loss': 1.0908, 'learning_rate': 3.3905579399141636e-05, 'epoch': 1.4}                                                                                                                                         
{'loss': 1.2963, 'learning_rate': 3.363733905579399e-05, 'epoch': 1.41}                                                                                                                                         
{'loss': 1.5167, 'learning_rate': 3.336909871244636e-05, 'epoch': 1.42}                                                                                                                                         
{'loss': 1.617, 'learning_rate': 3.310085836909871e-05, 'epoch': 1.43}                                                                                                                                          
{'loss': 1.4786, 'learning_rate': 3.283261802575107e-05, 'epoch': 1.45}                                                                                                                                         
{'loss': 1.2277, 'learning_rate': 3.2564377682403434e-05, 'epoch': 1.46}                                                                                                                                        
{'loss': 0.7044, 'learning_rate': 3.2296137339055795e-05, 'epoch': 1.47}                                                                                                                                        
{'loss': 0.8694, 'learning_rate': 3.2027896995708156e-05, 'epoch': 1.48}                                                                                                                                        
{'loss': 0.7322, 'learning_rate': 3.175965665236052e-05, 'epoch': 1.5}                                                                                                                                          
{'loss': 0.8786, 'learning_rate': 3.149141630901288e-05, 'epoch': 1.51}                                                                                                                                         
{'loss': 0.6565, 'learning_rate': 3.122317596566524e-05, 'epoch': 1.52}                                                                                                                                         
{'loss': 0.918, 'learning_rate': 3.09549356223176e-05, 'epoch': 1.54}                                                                                                                                           
{'loss': 1.8113, 'learning_rate': 3.0686695278969954e-05, 'epoch': 1.55}                                                                                                                                        
{'loss': 0.6395, 'learning_rate': 3.0418454935622322e-05, 'epoch': 1.56}                                                                                                                                        
{'loss': 1.1661, 'learning_rate': 3.015021459227468e-05, 'epoch': 1.57}                                                                                                                                         
{'loss': 1.4139, 'learning_rate': 2.988197424892704e-05, 'epoch': 1.59}                                                                                                                                         
{'loss': 0.7626, 'learning_rate': 2.9613733905579398e-05, 'epoch': 1.6}                                                                                                                                         
{'loss': 1.3042, 'learning_rate': 2.9345493562231762e-05, 'epoch': 1.61}                                                                                                                                        
{'loss': 0.9713, 'learning_rate': 2.907725321888412e-05, 'epoch': 1.62}                                                                                                                                         
{'loss': 0.6385, 'learning_rate': 2.8809012875536484e-05, 'epoch': 1.64}                                                                                                                                        
{'loss': 1.0747, 'learning_rate': 2.8540772532188842e-05, 'epoch': 1.65}                                                                                                                                        
{'loss': 1.5632, 'learning_rate': 2.8272532188841206e-05, 'epoch': 1.66}                                                                                                                                        
{'loss': 0.9802, 'learning_rate': 2.8004291845493564e-05, 'epoch': 1.68}                                                                                                                                        
{'loss': 1.504, 'learning_rate': 2.7736051502145925e-05, 'epoch': 1.69}                                                                                                                                         
{'loss': 1.082, 'learning_rate': 2.7467811158798286e-05, 'epoch': 1.7}                                                                                                                                          
{'loss': 0.9993, 'learning_rate': 2.7199570815450644e-05, 'epoch': 1.71}                                                                                                                                        
{'loss': 1.7197, 'learning_rate': 2.6931330472103005e-05, 'epoch': 1.73}                                                                                                                                        
{'loss': 0.8755, 'learning_rate': 2.6663090128755362e-05, 'epoch': 1.74}                                                                                                                                        
{'loss': 1.1024, 'learning_rate': 2.6394849785407727e-05, 'epoch': 1.75}                                                                                                                                        
{'loss': 0.791, 'learning_rate': 2.6126609442060084e-05, 'epoch': 1.76}                                                                                                                                         
{'loss': 0.5202, 'learning_rate': 2.585836909871245e-05, 'epoch': 1.78}                                                                                                                                         
{'loss': 1.0748, 'learning_rate': 2.5590128755364806e-05, 'epoch': 1.79}                                                                                                                                        
{'loss': 0.7589, 'learning_rate': 2.532188841201717e-05, 'epoch': 1.8}                                                                                                                                          
{'loss': 0.6151, 'learning_rate': 2.505364806866953e-05, 'epoch': 1.81}                                                                                                                                         
{'loss': 0.7269, 'learning_rate': 2.478540772532189e-05, 'epoch': 1.83}                                                                                                                                         
{'loss': 1.1064, 'learning_rate': 2.451716738197425e-05, 'epoch': 1.84}                                                                                                                                         
{'loss': 1.1243, 'learning_rate': 2.4248927038626608e-05, 'epoch': 1.85}                                                                                                                                        
{'loss': 1.0369, 'learning_rate': 2.398068669527897e-05, 'epoch': 1.87}                                                                                                                                         
{'loss': 0.8969, 'learning_rate': 2.371244635193133e-05, 'epoch': 1.88}                                                                                                                                         
{'loss': 0.7584, 'learning_rate': 2.344420600858369e-05, 'epoch': 1.89}                                                                                                                                         
{'loss': 0.675, 'learning_rate': 2.3175965665236052e-05, 'epoch': 1.9}                                                                                                                                          
{'loss': 0.9633, 'learning_rate': 2.2907725321888413e-05, 'epoch': 1.92}                                                                                                                                        
{'loss': 1.0104, 'learning_rate': 2.2639484978540774e-05, 'epoch': 1.93}                                                                                                                                        
{'loss': 0.7323, 'learning_rate': 2.2371244635193135e-05, 'epoch': 1.94}                                                                                                                                        
{'loss': 0.7773, 'learning_rate': 2.2103004291845496e-05, 'epoch': 1.95}                                                                                                                                        
{'loss': 0.7795, 'learning_rate': 2.1834763948497854e-05, 'epoch': 1.97}                                                                                                                                        
{'loss': 0.7145, 'learning_rate': 2.1566523605150215e-05, 'epoch': 1.98}                                                                                                                                        
{'loss': 0.805, 'learning_rate': 2.1298283261802576e-05, 'epoch': 1.99}                                                                                                                                         
{'eval_loss': 0.6868491172790527, 'eval_accuracy': 0.5736040609137056, 'eval_runtime': 16.1437, 'eval_samples_per_second': 12.203, 'eval_steps_per_second': 12.203, 'epoch': 2.0}                               
{'loss': 0.6806, 'learning_rate': 2.1030042918454937e-05, 'epoch': 2.01}                                                                                                                                        
{'loss': 0.7277, 'learning_rate': 2.0761802575107298e-05, 'epoch': 2.02}
{'loss': 0.6739, 'learning_rate': 2.049356223175966e-05, 'epoch': 2.03}                                                                                                                                         
{'loss': 0.6224, 'learning_rate': 2.022532188841202e-05, 'epoch': 2.04}                                                                                                                                         
{'loss': 0.7892, 'learning_rate': 1.995708154506438e-05, 'epoch': 2.06}                                                                                                                                         
{'loss': 0.9083, 'learning_rate': 1.968884120171674e-05, 'epoch': 2.07}                                                                                                                                         
{'loss': 0.7519, 'learning_rate': 1.94206008583691e-05, 'epoch': 2.08}                                                                                                                                          
{'loss': 1.0076, 'learning_rate': 1.915236051502146e-05, 'epoch': 2.09}                                                                                                                                         
{'loss': 0.6437, 'learning_rate': 1.888412017167382e-05, 'epoch': 2.11}                                                                                                                                         
{'loss': 0.7444, 'learning_rate': 1.861587982832618e-05, 'epoch': 2.12}                                                                                                                                         
{'loss': 0.8594, 'learning_rate': 1.834763948497854e-05, 'epoch': 2.13}                                                                                                                                         
{'loss': 0.7637, 'learning_rate': 1.80793991416309e-05, 'epoch': 2.14}                                                                                                                                          
{'loss': 0.76, 'learning_rate': 1.7811158798283262e-05, 'epoch': 2.16}                                                                                                                                          
{'loss': 0.6835, 'learning_rate': 1.7542918454935623e-05, 'epoch': 2.17}                                                                                                                                        
{'loss': 0.6681, 'learning_rate': 1.7274678111587984e-05, 'epoch': 2.18}                                                                                                                                        
{'loss': 0.9679, 'learning_rate': 1.7006437768240345e-05, 'epoch': 2.2}                                                                                                                                         
{'loss': 0.6883, 'learning_rate': 1.6738197424892706e-05, 'epoch': 2.21}                                                                                                                                        
{'loss': 0.6802, 'learning_rate': 1.6469957081545064e-05, 'epoch': 2.22}                                                                                                                                        
{'loss': 0.6883, 'learning_rate': 1.6201716738197425e-05, 'epoch': 2.23}                                                                                                                                        
{'loss': 0.7514, 'learning_rate': 1.5933476394849786e-05, 'epoch': 2.25}                                                                                                                                        
{'loss': 0.7108, 'learning_rate': 1.5665236051502147e-05, 'epoch': 2.26}                                                                                                                                        
{'loss': 0.6842, 'learning_rate': 1.5396995708154508e-05, 'epoch': 2.27}                                                                                                                                        
{'loss': 0.6877, 'learning_rate': 1.5128755364806869e-05, 'epoch': 2.28}                                                                                                                                        
{'loss': 0.7346, 'learning_rate': 1.486051502145923e-05, 'epoch': 2.3}                                                                                                                                          
{'loss': 0.695, 'learning_rate': 1.4592274678111589e-05, 'epoch': 2.31}                                                                                                                                         
{'loss': 0.7039, 'learning_rate': 1.432403433476395e-05, 'epoch': 2.32}                                                                                                                                         
{'loss': 0.7162, 'learning_rate': 1.405579399141631e-05, 'epoch': 2.34}                                                                                                                                         
{'loss': 0.6898, 'learning_rate': 1.3787553648068672e-05, 'epoch': 2.35}                                                                                                                                        
{'loss': 0.7269, 'learning_rate': 1.3519313304721031e-05, 'epoch': 2.36}                                                                                                                                        
{'loss': 0.6981, 'learning_rate': 1.3251072961373392e-05, 'epoch': 2.37}                                                                                                                                        
{'loss': 0.6932, 'learning_rate': 1.298283261802575e-05, 'epoch': 2.39}                                                                                                                                         
{'loss': 0.6869, 'learning_rate': 1.271459227467811e-05, 'epoch': 2.4}                                                                                                                                          
{'loss': 0.6781, 'learning_rate': 1.2446351931330473e-05, 'epoch': 2.41}                                                                                                                                        
{'loss': 0.6859, 'learning_rate': 1.2178111587982834e-05, 'epoch': 2.42}                                                                                                                                        
{'loss': 0.7263, 'learning_rate': 1.1909871244635194e-05, 'epoch': 2.44}                                                                                                                                        
{'loss': 0.7069, 'learning_rate': 1.1641630901287553e-05, 'epoch': 2.45}                                                                                                                                        
{'loss': 0.6947, 'learning_rate': 1.1373390557939914e-05, 'epoch': 2.46}                                                                                                                                        
{'loss': 0.6764, 'learning_rate': 1.1105150214592275e-05, 'epoch': 2.47}                                                                                                                                        
{'loss': 0.6783, 'learning_rate': 1.0836909871244636e-05, 'epoch': 2.49}                                                                                                                                        
{'loss': 0.6879, 'learning_rate': 1.0568669527896995e-05, 'epoch': 2.5}                                                                                                                                         
{'loss': 0.6551, 'learning_rate': 1.0300429184549356e-05, 'epoch': 2.51}                                                                                                                                        
{'loss': 0.7477, 'learning_rate': 1.0032188841201717e-05, 'epoch': 2.53}                                                                                                                                        
{'loss': 0.7587, 'learning_rate': 9.763948497854078e-06, 'epoch': 2.54}                                                                                                                                         
{'loss': 0.7511, 'learning_rate': 9.495708154506438e-06, 'epoch': 2.55}                                                                                                                                         
{'loss': 0.6991, 'learning_rate': 9.227467811158799e-06, 'epoch': 2.56}                                                                                                                                         
{'loss': 0.7039, 'learning_rate': 8.95922746781116e-06, 'epoch': 2.58}                                                                                                                                          
{'loss': 0.7029, 'learning_rate': 8.690987124463519e-06, 'epoch': 2.59}                                                                                                                                         
{'loss': 0.6851, 'learning_rate': 8.42274678111588e-06, 'epoch': 2.6}                                                                                                                                           
{'loss': 0.707, 'learning_rate': 8.154506437768241e-06, 'epoch': 2.61}                                                                                                                                          
{'loss': 0.6738, 'learning_rate': 7.8862660944206e-06, 'epoch': 2.63}                                                                                                                                           
{'loss': 0.7025, 'learning_rate': 7.618025751072961e-06, 'epoch': 2.64}                                                                                                                                         
{'loss': 0.6943, 'learning_rate': 7.349785407725322e-06, 'epoch': 2.65}                                                                                                                                         
{'loss': 0.6878, 'learning_rate': 7.0815450643776825e-06, 'epoch': 2.66}                                                                                                                                        
{'loss': 0.6934, 'learning_rate': 6.8133047210300435e-06, 'epoch': 2.68}                                                                                                                                        
{'loss': 0.7012, 'learning_rate': 6.5450643776824046e-06, 'epoch': 2.69}                                                                                                                                        
{'loss': 0.6866, 'learning_rate': 6.276824034334765e-06, 'epoch': 2.7}                                                                                                                                          
{'loss': 0.6847, 'learning_rate': 6.008583690987125e-06, 'epoch': 2.72}                                                                                                                                         
{'loss': 0.7254, 'learning_rate': 5.740343347639485e-06, 'epoch': 2.73}                                                                                                                                         
{'loss': 0.722, 'learning_rate': 5.472103004291846e-06, 'epoch': 2.74}                                                                                                                                          
{'loss': 0.6866, 'learning_rate': 5.203862660944206e-06, 'epoch': 2.75}                                                                                                                                         
{'loss': 0.6852, 'learning_rate': 4.935622317596566e-06, 'epoch': 2.77}                                                                                                                                         
{'loss': 0.6904, 'learning_rate': 4.667381974248927e-06, 'epoch': 2.78}                                                                                                                                         
{'loss': 0.7111, 'learning_rate': 4.3991416309012875e-06, 'epoch': 2.79}                                                                                                                                        
{'loss': 0.6863, 'learning_rate': 4.1309012875536485e-06, 'epoch': 2.8}                                                                                                                                         
{'loss': 0.7044, 'learning_rate': 3.8626609442060095e-06, 'epoch': 2.82}                                                                                                                                        
{'loss': 0.7035, 'learning_rate': 3.5944206008583692e-06, 'epoch': 2.83}                                                                                                                                        
{'loss': 0.6703, 'learning_rate': 3.32618025751073e-06, 'epoch': 2.84}                                                                                                                                          
{'loss': 0.686, 'learning_rate': 3.0579399141630904e-06, 'epoch': 2.86}                                                                                                                                         
{'loss': 0.713, 'learning_rate': 2.789699570815451e-06, 'epoch': 2.87}                                                                                                                                          
{'loss': 0.6846, 'learning_rate': 2.521459227467811e-06, 'epoch': 2.88}                                                                                                                                         
{'loss': 0.6794, 'learning_rate': 2.2532188841201717e-06, 'epoch': 2.89}                                                                                                                                        
{'loss': 0.6943, 'learning_rate': 1.9849785407725323e-06, 'epoch': 2.91}                                                                                                                                        
{'loss': 0.6789, 'learning_rate': 1.7167381974248929e-06, 'epoch': 2.92}                                                                                                                                        
{'loss': 0.6793, 'learning_rate': 1.4484978540772532e-06, 'epoch': 2.93}                                                                                                                                        
{'loss': 0.6895, 'learning_rate': 1.1802575107296138e-06, 'epoch': 2.94}                                                                                                                                        
{'loss': 0.6922, 'learning_rate': 9.120171673819743e-07, 'epoch': 2.96}                                                                                                                                         
{'loss': 0.6873, 'learning_rate': 6.437768240343348e-07, 'epoch': 2.97}                                                                                                                                         
{'loss': 0.703, 'learning_rate': 3.755364806866953e-07, 'epoch': 2.98}                                                                                                                                          
{'loss': 0.7134, 'learning_rate': 1.072961373390558e-07, 'epoch': 2.99}                                                                                                                                         
{'eval_loss': 0.6916753053665161, 'eval_accuracy': 0.5736040609137056, 'eval_runtime': 25.9163, 'eval_samples_per_second': 7.601, 'eval_steps_per_second': 7.601, 'epoch': 3.0}                                 
{'train_runtime': 881.9898, 'train_samples_per_second': 2.68, 'train_steps_per_second': 2.68, 'train_loss': 0.8226569931317506, 'epoch': 3.0}                                                                   
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2364/2364 [14:41<00:00,  2.68it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 197/197 [00:19<00:00, 10.26it/s]
Accuracy: 0.5736040609137056